.feed {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
}

.photo {
    display: grid;
    border-radius: .2rem;
    overflow: hidden;
    cursor: pointer;
}

.photo > div {
    grid-area: 1 / 1;
}

.photo:nth-child(2) {
    grid-column: 2 / 4;
    grid-row: span 2;
}

.wrapper {
    display: grid;
}

.img {
    display: block;
    max-width: 100%;
    grid-area: 1/1;
    /* opacity: 0; */
    transition: .2s;
}

.visualizacao {
    background: rgba(0,0,0,.3);
    color: #fff;
    font-size: 1rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    grid-area: 1/1;
    display: none;
}

.visualizacao:before {
    width: 16px;
    height: 10px;
    content: "";
    display: inline-block;
    margin-right: .25rem;
    background: url(../../img/visualizacao.svg) no-repeat;
}

.photo:hover .visualizacao {
    display: flex
}

.modal {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0px;
    left: 0px;
    background: rgba(0,0,0,.4);
    display: flex;
    z-index: 1000;
    padding: 2rem calc(4rem + 15px) 2rem 4rem;
}
